<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master1.Master.cs" Inherits="zeytin.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Manav Sipariş</title>
    <script runat="server">
        void CikisYap(Object sender, EventArgs e)
        {
            Session.Clear();
            Session.Abandon();
            FormsAuthentication.SignOut();
            Response.Redirect("/index.aspx");
        }
    </script>

    <!-- //for-mobile-apps -->
    <link href="Content/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="CustomCSS/myStyle.css" rel="stylesheet" type="text/css" media="all" />
    <!-- font-awesome icons -->
    <link href="CustomCSS/font.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- //font-awesome icons -->
    <link href="CustomCSS/buttonStyle.css" rel="stylesheet" />
    <!-- js -->
    <script src="CustomJS/jquery-1.11.1.min.js"></script>
    <script src="Scripts/jquery-3.0.0.min.js"></script>
    <!-- //js -->
    <link href='//fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <!-- start-smoth-scrolling -->
    <script type="text/javascript" src="CustomJS/moveTop.js"></script>
    <script type="text/javascript" src="CustomJS/easing.js"></script>
 
</head>
<script src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
<script src="//m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
<script>
    (function () {
        if (typeof _bsa !== 'undefined' && _bsa) {
            // format, zoneKey, segment:value, options
            _bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
        }
    })();
</script>
<script>
    (function () {
        if (typeof _bsa !== 'undefined' && _bsa) {
            // format, zoneKey, segment:value, options
            _bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
        }
    })();
</script>
<script>
    (function () {
        if (typeof _bsa !== 'undefined' && _bsa) {
            // format, zoneKey, segment:value, options
            _bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
        }
    })();
</script>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-30027142-1', 'w3layouts.com');
    ga('send', 'pageview');
</script>
<script>
    function sepetegit() {

        window.location.href = "Onay.aspx";

    }

</script>
<body>
    <div class="agileits_header">
        <div id="divara" runat="server" style="margin-left: 8%" class="w3l_search">
            <form action="#" method="post">
                <input type="text" name="Product" value="Ürün ara..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Ürün ara...';}" required="">
                <input type="submit" value=" ">
            </form>
        </div>
        <div class="product_list_header" style="margin-left:15%">
            <form action="#" method="post" class="last">
                <fieldset>
                    <input type="hidden" name="cmd" value="_cart" />
                    <input type="hidden" name="display" value="1" />
                    <input id="btnsepet" type="button" value="Sepetim           " class="button" onclick="sepetegit()" />
                </fieldset>
            </form>
        </div>
        <div padding-top: 1%" class="w3l_header_right">

            <div id="divbtn" runat="server" style="margin-left:60%;width:220%">
                <a runat="server" href="girisYap.aspx" id="GirisYapBtn" >Giriş Yap</a>
                <span style="color: white">/</span>
                <a runat="server" id="KaydolBtn" href="Kaydol.aspx">Kaydol</a>


            </div>
        </div>
        <div class="w3l_header_right1">
            <h2><a href="iletisim.aspx">İletişim</a></h2>
        </div>
        <div class="clearfix"></div>
    </div>
    <script>
        $(document).ready(function () {
            var navoffeset = $(".agileits_header").offset().top;
            $(window).scroll(function () {
                var scrollpos = $(window).scrollTop();
                if (scrollpos >= navoffeset) {
                    $(".agileits_header").addClass("fixed");
                } else {
                    $(".agileits_header").removeClass("fixed");
                }
            });

        });
    </script>
    <div class="logo_products">
        <div class="container">
            <div class="w3ls_logo_products_left">
                <h1><a href="index.aspx"><span>Grocery</span>Store</a></h1>
            </div>
            <div class="w3ls_logo_products_left1">
                <ul class="special_items">
                    <li><a href="index.aspx">Ana Sayfa</a><i>/</i></li>
                    <li><a href="Hizmetler.aspx">Hizmetler</a><i>/</i></li>
                    <li><a href="Hakkimizda.aspx">Hakkımızda</a></li>
                    <li><i class="fa fa-phone" aria-hidden="true"></i>(536) 234 567</li>
                    <li><i class="fa fa-envelope-o" aria-hidden="true"></i><a href="mailto:store@grocery.com">store@grocery.com</a></li>
                </ul>
            </div>

            <div class="clearfix"></div>
        </div>
    </div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
     
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 w3_footer_grid">
                    <h3>Bilgilendirme</h3>
                    <ul class="w3_footer_grid_list">
                        <li><a href="Hakkimizda.aspx">Hakkımızda</a></li>
                        <li><a href="Hizmetler.aspx">Hizmetler</a></li>
                        <li><a href="iletisim.aspx">İletişim</a></li>
                    </ul>
                </div>
                <div class="col-md-6 w3_footer_grid">
                    <h3>Yardım</h3>
                    <ul class="w3_footer_grid_list">
                        <li><a href="faqs.html">Sıkça Sorulan Sorular</a></li>
                        <li><a href="privacy.html">Gizlilik Güvenlik</a></li>
                        <li><a href="privacy.html">Kullanım Şartları</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
