<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master1.Master.cs" Inherits="zeytin.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Manav Sipariş</title>
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- //for-mobile-apps -->
    <link href="Content/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
    <link href="CustomCSS/myStyle.css" rel="stylesheet" type="text/css" media="all" />
    <!-- font-awesome icons -->
    <link href="CustomCSS/font.css" rel="stylesheet" type="text/css" media="all" />
    <!-- //font-awesome icons -->
    <link href="CustomCSS/buttonStyle.css" rel="stylesheet" />
    <!-- js -->
    <script src="CustomJS/jquery-1.11.1.min.js"></script>
    <script src="Scripts/jquery-3.0.0.min.js"></script>
    <!-- //js -->
    <link href='//fonts.googleapis.com/css?family=Ubuntu:400,300,300italic,400italic,500,500italic,700,700italic' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <!-- start-smoth-scrolling -->
    <script type="text/javascript" src="CustomJS/moveTop.js"></script>
    <script type="text/javascript" src="CustomJS/easing.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
            });
        });
    </script>
</head>
<script src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script>
<script src="//m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
<script>
    (function () {
        if (typeof _bsa !== 'undefined' && _bsa) {
            // format, zoneKey, segment:value, options
            _bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
        }
    })();
</script>
<script>
    (function () {
        if (typeof _bsa !== 'undefined' && _bsa) {
            // format, zoneKey, segment:value, options
            _bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
        }
    })();
</script>
<script>
    (function () {
        if (typeof _bsa !== 'undefined' && _bsa) {
            // format, zoneKey, segment:value, options
            _bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
        }
    })();
</script>
<script>
    (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
            (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-30027142-1', 'w3layouts.com');
    ga('send', 'pageview');
</script>
<body>
    <div class="agileits_header">
        <div style="margin-left: 24%" class="w3l_search">
            <form action="#" method="post">
                <input type="text" name="Product" value="Ürün ara..." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search a product...';}" required="">
                <input type="submit" value=" ">
            </form>
        </div>
        <div class="product_list_header">
            <form action="#" method="post" class="last">
                <fieldset>
                    <input type="hidden" name="cmd" value="_cart" />
                    <input type="hidden" name="display" value="1" />
                    <input type="submit" name="submit" value="Sepetim           " class="button" />
                </fieldset>
            </form>
        </div>
        <div style="padding-top:1%" class="w3l_header_right">
            <%--<ul>
                <li class="dropdown profile_details_drop">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user" aria-hidden="true"></i><span class="caret"></span></a>
                    <div class="mega-dropdown-menu">
                        <div class="w3ls_vegetables">
                            <ul class="dropdown-menu drp-mnu">
                                <li><a href="login.html">Giriş Yap</a></li>
                                <li><a href="login.html">Kayıt ol</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>--%>
            <div>
                <form id="formGiris" runat="server">

                    <asp:LinkButton ID="GirisYapBtn" runat="server" OnClick="GirisYapBtn_Click" >Giriş Yap</asp:LinkButton>
                    <span style="color:white">/</span>
                    <asp:LinkButton ID="KaydolBtn" runat="server" OnClick="KaydolBtn_Click" >Kaydol</asp:LinkButton>
                </form>
            </div>
        </div>
        <div class="w3l_header_right1">
            <h2><a href="mail.html">İletişim</a></h2>
        </div>
        <div class="clearfix"></div>
    </div>
    <script>
        $(document).ready(function () {
            var navoffeset = $(".agileits_header").offset().top;
            $(window).scroll(function () {
                var scrollpos = $(window).scrollTop();
                if (scrollpos >= navoffeset) {
                    $(".agileits_header").addClass("fixed");
                } else {
                    $(".agileits_header").removeClass("fixed");
                }
            });

        });
    </script>
    <div class="logo_products">
        <div class="container">
            <div class="w3ls_logo_products_left">
                <h1><a href="index.html"><span>Grocery</span>Store</a></h1>
            </div>
            <div class="w3ls_logo_products_left1">
                <ul class="special_items">
                    <li><a href="index.aspx">Ana Sayfa</a><i>/</i></li>
                    <li><a href="Hizmetler.aspx">Hizmetler</a><i>/</i></li>
                    <li><a href="Hakkimizda.aspx">Hakkımızda</a></li>
                    <li><i class="fa fa-phone" aria-hidden="true"></i>(536) 234 567</li>
                    <li><i class="fa fa-envelope-o" aria-hidden="true"></i><a href="mailto:store@grocery.com">store@grocery.com</a></li>
                </ul>
            </div>

            <div class="clearfix"></div>
        </div>
    </div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 w3_footer_grid">
                    <h3>Bilgilendirme</h3>
                    <ul class="w3_footer_grid_list">
                        <li><a href="events.html">Etkinlikler</a></li>
                        <li><a href="about.html">Hakkımızda</a></li>
                        <li><a href="products.html">Fırsatlar</a></li>
                        <li><a href="services.html">Hizmetler</a></li>
                    </ul>
                </div>
                <div class="col-md-6 w3_footer_grid">
                    <h3>Yardım</h3>
                    <ul class="w3_footer_grid_list">
                        <li><a href="faqs.html">Sıkça Sorulan Sorular</a></li>
                        <li><a href="privacy.html">Gizlilik Güvenlik</a></li>
                        <li><a href="privacy.html">Kullanım Şartları</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
